VITE_CLOUDINARY_CLOUD_NAME=
VITE_CLOUDINARY_API_KEY=
VITE_CLOUDINARY_API_SECRET=
VITE_BLOCKCHAIN_TYPE=sepolia
#sepolia details
SEPOLIA_MANCALA_ADDRESS=
SEPOLIA_PROFILE_ADDRESS=
SEPOLIA_RPC_URL=
SEPOLIA_TORII_URL=
SEPOLIA_MASTER_ADDRESS=
SEPOLIA_MASTER_PRIVATE_KEY=
#mainnet details
MAINNET_MANCALA_ADDRESS=
MAINNET_PROFILE_ADDRESS=
MAINNET_RPC_URL=
MAINNET_TORII_URL=
MAINNET_MASTER_ADDRESS=
MAINNET_MASTER_PRIVATE_KEY=